.icon-notifi{
  margin: 0px 5px;
}
.none-is-used-app {
  font-size: 15px;
  font-weight: 500;
  color: #76BA99
}

.txt-header-table {
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 600;
}

select {
  background-color: #ede7f6;
  border-radius: 4px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  color: #5e35b1;
  border: 0.1px solid #b39ddb;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 15px !important;
  font-weight: 600 !important;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
}

select:hover {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 /20%), 0 2px 10px 0 rgb(0 0 0 /10%);
}

option {
  font-size: 13px;
  margin: 0 !important;
  padding: 0 !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.background {
  background-color: #61dafb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.form {
  background-color: white;
  padding: 20px;
  border: 5px solid #282c34;
  border-radius: 10px;
}

/* input {
  border-radius: 4px;
  padding: 8px;
  font-size: calc(10px + 2vmin);
  margin: 10px;
} */

.form button {
  background-color: #61dafb;
  width: 100%;
  border-radius: 4px;
  padding: 8px;
  font-size: calc(10px + 2vmin);
  color: #282c34;
}

.error {
  color: red;
  font-size: calc(10px + 1vmin);
}

.home {
  display: flex;
  font-size: calc(10px + 2vmin);
  min-height: 100vh;
  width: 100%;
  background-color: #e3f2fd;
  border-radius: 12px;
  justify-content: center;
}

.home-nurse {
  display: flex;
  font-size: 15px;
  min-height: 100vh;
  width: 100%;
  background-color: #e3f2fd;
  border-radius: 12px;
  justify-content: center;
}

.main {
  padding: 20px;
  /* min-width: 80%; */
  width: 100%;
  border-radius: 12px;
  background-color: #fff;
  margin: 20px;
  border: 0.5px solid #90caf9;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 /20%), 0 2px 10px 0 rgb(0 0 0 /10%);
}

.main-nurse {
  padding: 20px;
  /* min-width: 80%; */
  width: 100%;
  border-radius: 12px;
  background-color: #fff;
  margin: 20px;
  border: 0.5px solid #90caf9;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 /20%), 0 2px 10px 0 rgb(0 0 0 /10%);
}

.menu {
  background-color: #282c34;
  flex-direction: column;
  display: flex;
  max-width: 20%;
}

.menu a {
  padding: 15px;
  text-decoration: none;
}

.menu a:visited {
  color: #61dafb;
}

.menu a:hover {
  color: #282c34;
  background-color: #61dafb;
}

.header {
  display: flex;
  justify-content: space-around;
}

.header button {
  background-color: #61dafb;
  border-radius: 4px;
  font-size: calc(10px + 2vmin);
  color: #282c34;
  height: 90%;
  align-self: center;
}

.title {
  text-align: center;
  font-weight: 600;
  color: #4527a0;
  font-size: 20px;
  line-height: 40px;
}

.list {
  height: 65%;
  border: 1px solid #ede7f6;
  margin: 5px;
  box-sizing: border-box;
  border-radius: 12px;
}

.list table {
  width: 100%;
  border-collapse: collapse;
  height: auto;
  border-radius: 12px;
}

/* tr {
  border-top-left-radius: 12px !important;
  border-top-right-radius: 12px !important;
} */

.col-name th {
  font-size: 15px;
  font-weight: bold;
  background-color: #4527a0;
  color: #ede7f6;
  border: none;
  padding: 5px;
  text-align: center;
}

.data th {
  border: 1px solid #ede7f6;
  font-size: 15px;
  font-weight: 600;
  padding: 5px 5px;
}

.paging {
  flex-direction: row;
  display: flex;
  align-items: center;
}

.paging-icon {
  font-size: 15px;
  padding: 5px;
  color: #b39ddb;
  cursor: pointer;
  transition: 1s all;
}

.paging-icon:hover {
  background-color: #b39ddb;
  font-size: 15px;
  padding: 5px;
  color: #5e35b1;
  cursor: pointer;
  border-radius: 3px;
}

.txt-paging {
  background-color: #ede7f6;
  color: #5e35b1;
  padding: 10px;
  font-size: 12px !important;
  outline: none;
  border: none;
  width: 60px;
  height: 30px;
  align-items: center;
  text-align: center;
  font-weight: 600 !important;
  border-radius: 5px;
}

.page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 10px;
}

.btn-style {
  background-color: #e3f2fd;
  border-radius: 4px;
  font-size: 15px;
  color: #2196f3;
  align-self: center;
  padding: 5px 12px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transform: color 0.2s ease-in;
  transition: 1s all;
}

.btn-style:hover {
  background-color: #90caf9;
  color: #e3f2fd;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 /10%), 0 2px 10px 0 rgb(0 0 0 /10%);
}

.btn-style-cancel {
  background-color: #ef9a9a;
  border-radius: 4px;
  font-size: 15px;
  color: #f44336;
  align-self: center;
  padding: 5px 12px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transform: color 0.2s ease-in;
  transition: 1s all;
}

.btn-style-cancel:hover {
  background-color: #f44336;
  color: #e3f2fd;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 /10%), 0 2px 10px 0 rgb(0 0 0 /10%);
}

.btn-print {
  background-color: #ede7f6;
  color: #5e35b1;
  text-decoration: none;
  padding: 5px;
  border-radius: 3px;
  font-size: 15px;
  line-height: 15px;
  letter-spacing: 0.5px;
  transition: 1s all;
}

.btn-print:hover {
  background-color: #5e35b1;
  color: #ede7f6;
}

.chart {
  padding: 20px;
  font-weight: bold;
}

#canvasjs-react-chart-container-1640840797581 {
  height: 30% !important;
}

.buttonlink {
  text-decoration: none;
  background: orangered;
  color: white;
  padding: 10px;
  border: 1px solid #282c34;
  border-radius: 5px;
}

.btn-medical-add {
  width: 100%;
  font-size: 15px;
  padding: 5px 10px;
  border: none;
  background-color: #e3f2fd;
  color: #2196f3;
  font-weight: 500;
  border-radius: 3px;
}

.dropdown {
  background-color: #282c34;
  width: 100%;
  padding: 8px;
  font-size: calc(10px + 2vmin);
  color: #61dafb;
}

table {
  width: 100%;
  border-collapse: collapse;
  height: 100%;
  margin-bottom: 50px !important;
}

.department {
  display: flex;
  opacity: 0.5;
  font-size: calc(5px + 2vmin);
  flex-direction: column;
}

.department a {
  padding: 5px;
  text-decoration: none;
}

.department a:visited {
  color: #61dafb;
}

.department a:hover {
  color: #282c34;
  background-color: #61dafb;
}

.space {
  display: flex;
  justify-content: space-between;
}

.div-print {
  display: flex;
  justify-content: flex-end;
}

.header-record {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.header-insert-record {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.div-input {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.div-btn-end {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

.txt-info-record {
  font-size: 15px;
  border-radius: 5px;
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border: 0.5px solid #e3f2fd;
  outline: none;
}

.txt-info-stt {
  font-size: 15px;
  border-radius: 5px;
  padding: 5px;
  border: 0.5px solid #282c34;
  margin: 10px 5px;
  outline: none;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.dialog-add {
  border-radius: 12px;
  padding: 10px;
  width: 300px;
  justify-content: center;
  align-items: center;
  margin-left: 45vw;
  border: 1px solid #fbe9e7;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 /20%), 0 2px 10px 0 rgb(0 0 0 /10%);
}

.div-loading {
  justify-content: center;
  /* align-items: center; */
  display: flex;
  width: 100%;
  height: 100%;
}

.img-loading {
  height: 50px;
  width: 50px;
}

.txt-nodata {
  font-size: 20px;
  font-weight: bold;
}

.item1 {
  grid-area: header;
  text-align: center;
}
.item2 {
  grid-area: image;
  background-image: url("asset/record.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.item3 {
  grid-area: lblRoom;
}
.item4 {
  grid-area: button;
}
.item4 select {
  background-color: #0ed3ee;
  color: white;
  border-radius: 8px;
  border: none;
  text-align: center;
  width: 100%;
  height: 100%;
}
.item5 {
  grid-area: present;
  background-color: white;
  border: #f80e0e 1px solid;
  border-radius: 10px;
}
.item6 {
  grid-area: lblPosition;
  margin-top: 50%;
}
.feedback-container{
  border: #ADCF9F 1px solid;
    border-radius: 10px;
    padding: 10px;
    margin: 30px;
}
.list-record{
    grid-area: table;
      height: 150px;
      overflow-y: auto;
      width: 500;
      background-color: red;
}
.item7 {
  grid-area: table;
  height: 150px;
  overflow-y: auto;
  width: 250px;
}

.item7 button {
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: #0888e4 solid 1px;
  padding: 5px;
  text-align: center;
  margin: 3px;
}
.item8 {
  grid-area: footer;
  width: 400px;
}
.item5 div {
  background-color: red;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-size: 30px;
  margin: 15%;
  padding: 30%;
  color: white;
}

.dialog-background {
  position: fixed; /* Stay in place */
  padding-top: 50px; /* Location of the box */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.dialog-content {
  padding: 20px;
  border-radius: 10px;
  background-color: #fefefe;
  margin: auto;
  width: 50%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "empty header image"
    "lblRoom button present"
    "lblPosition table present"
    "footer footer present";
  gap: 10px;
}

.grid-container > div {
  padding: 10px 0;
  font-family: sans-serif;
  font-size: 20px;
}
